{
    "name": "jackiekirkwood/blueprint",
    "autoload": {
        "psr-4": {
            "Blueprint\\": "includes/classes/"
        }
    },
    "authors": [
        {
            "name": "JackieKrkwd",
            "email": "jackiekrkwd@gmail.com"
        }
    ],
    "require": {}
}
